# VWO-Digital-Experience-Optimization-Platform-RICE-POT-PROMPT-SeleniumFramework

./: README.md
.github/qa-test-plan/qa-test-plan/assets/: Skill.md
.github/qa-test-plan/qa-test-plan/assets/assets/: credentials.md
.github/qa-test-plan/qa-test-plan/assets/referrences/: links.md  testplan-restfulbooker-api-ref.md
.github/qa-test-plan/qa-test-plan/assets/test-plan-creator/: copilot-instruction.md
GenAI/: RICEPOT_SeleniumFramework.md
VWOAutomationFramework/: .gitignore  README.md  VWO_TestPlan.md  pom.xml  testng.xml
VWOAutomationFramework/resources/: config.properties  log4j2.xml
VWOAutomationFramework/src/main/java/api/pojo/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingId.java  BookingResponse.java
VWOAutomationFramework/src/main/java/api/utils/: BookingApiClient.java  BookingApiSpec.java
VWOAutomationFramework/src/main/java/base/: BasePage.java  BaseTest.java
VWOAutomationFramework/src/main/java/constants/: FrameworkConstants.java
VWOAutomationFramework/src/main/java/enums/: AudienceType.java  ExperimentStatus.java  ExperimentType.java  InsightType.java
VWOAutomationFramework/src/main/java/listeners/: TestListener.java
VWOAutomationFramework/src/main/java/pages/: DashboardPage.java  ExperimentPage.java  InsightsPage.java  LoginPage.java  PersonalizePage.java  ReportsPage.java
VWOAutomationFramework/src/main/java/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtil.java  TestDataProvider.java
VWOAutomationFramework/src/test/java/tests/api/: AuthTest.java  BaseApiTest.java  DeleteBookingTest.java  GetAllBookingTest.java  GetSingleBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
VWOAutomationFramework/src/test/java/tests/dashboard/: DashboardTest.java
VWOAutomationFramework/src/test/java/tests/experiments/: AudienceTargetingTest.java  CodeEditorTest.java  CreateABTestTest.java  CreateMVTestTest.java  CreateSplitURLTest.java  SmartStatsTest.java
VWOAutomationFramework/src/test/java/tests/insights/: FunnelSurveyTest.java  HeatmapTest.java  SessionRecordingTest.java
VWOAutomationFramework/src/test/java/tests/integrations/: IntegrationsTest.java
VWOAutomationFramework/src/test/java/tests/login/: LoginTest.java
VWOAutomationFramework/src/test/java/tests/personalization/: PersonalizationTest.java
VWOAutomationFramework/src/test/java/tests/plan/: PlanManagementTest.java
VWOAutomationFramework/testcases/: TC-ABT-ABTesting.md  TC-AUD-Audience.md  TC-AUTH-Login.md  TC-CDE-CodeEditor.md  TC-DSH-Dashboard.md  TC-FUN-FunnelsSurveys.md  TC-HTM-Heatmaps.md  TC-INT-Integrations.md  TC-MVT-Multivariate.md  TC-PER-Personalization.md  TC-PLN-PlanManagement.md  TC-REC-SessionRecordings.md  TC-RPT-Reports.md  TC-SPL-SplitURL.md  TC-SS-SmartStats.md  VWO_AllTestCases_Combined.md  index.md
VWOAutomationFramework/testcases/api/: TC-AUTH-ApiAuth.md  TC-BOK-GetAllBookings.md  TC-BOK-GetSingleBooking.md  TC-DEL-DeleteBooking.md  TC-PNG-HealthCheck.md  TC-PTC-PartialUpdate.md  TC-PUT-UpdateBooking.md
VWOAutomationFramework/testcases/nfr/: TC-NFR-Accessibility.md  TC-NFR-CrossBrowser.md  TC-NFR-Performance.md  TC-NFR-Security.md
instructions/: test.instructions.md
reports/html/: index.html
reports/json/: results.json
sample_copilot_instructions/: copilot-instructions.md
